# spring-boot

./: pom.xml
spring-boot-controller/: pom.xml
spring-boot-controller/src/main/java/com/li/: ControllerApplication.java  SpringBootControllerApplication.java
spring-boot-controller/src/main/java/com/li/advice/: RestExceptionAdvice.java
spring-boot-controller/src/main/java/com/li/annotation/: Test.java
spring-boot-controller/src/main/java/com/li/config/: AsyncPoolConfig.java  CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  KaptchaConfig.java  PageableParamConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
spring-boot-controller/src/main/java/com/li/controller/: ApplyFriendController.java  EmailController.java  KafkaController.java  KaptchaController.java  StudentController.java  UserController.java
spring-boot-controller/src/main/java/com/li/controller/file/: FileController.java  JocabTestController.java
spring-boot-controller/src/main/java/com/li/controller/view/: HelloController.java  LayOutController.java
spring-boot-controller/src/main/java/com/li/task/: AsyncTask.java
spring-boot-controller/src/main/java/com/li/webSocket/: WebSocketServer.java
spring-boot-controller/src/main/resources/: application-dev.yml  application.yml  index.html  info.sql
spring-boot-controller/src/main/resources/mybatis/: mybatisConfig.xml
spring-boot-controller/src/main/resources/mybatis/mapper/: Student.xml
spring-boot-controller/src/main/resources/templates/: index.html
spring-boot-controller/src/main/resources/templates/component/: Upload.html
spring-boot-controller/src/main/resources/templates/layout/: base.html  copyright.html  footer.html  header.html  layout.html  left.html
spring-boot-controller/src/main/resources/templates/view/: home.html
spring-boot-dao/: HELP.md  pom.xml
spring-boot-dao/src/main/java/com/li/dao/: IUserDao.java  SpringBootDaoApplication.java
spring-boot-dao/src/main/java/com/li/dao/impl/: UserDaoImpl.java
spring-boot-dao/src/main/java/com/li/mapper/: ApplyFriendMapper.java  ApplyFriendSql.java  ExamineFlowMapper.java  ExamineInfoMapper.java  GroupInfoMapper.java  GroupMapperSql.java  StudentMapper.java  UserFriendMapper.java  UserInfoMapper.java  UserMapperSql.java
spring-boot-domain/: pom.xml
spring-boot-domain/src/main/java/com/li/domain/: ApplyFriend.java  BlogInfo.java  BlogPicture.java  ExamineFlow.java  ExamineInfo.java  GroupInfo.java  Kaptcha.java  PictureInfo.java  SpringBootDomainApplication.java  Student.java  UserFriend.java  UserInfo.java
spring-boot-domain/src/main/java/com/li/domain/base/: AbstractBaseModel.java  AbstractBeDeleteModel.java
spring-boot-manage/: pom.xml
spring-boot-manage/src/main/java/com/li/manage/: SpringBootManageApplication.java
spring-boot-schedule/: pom.xml
spring-boot-schedule/src/main/java/com/li/schedule/: SpringBootScheduleApplication.java
spring-boot-service/: pom.xml
spring-boot-service/src/main/java/com/li/service/: ApplyFriendService.java  IApplyFriendService.java  IExamineInfoService.java  IKaptchaService.java  IStudentService.java  IUserService.java  SpringBootServiceApplication.java
spring-boot-service/src/main/java/com/li/service/impl/: ApplyFriendServiceImpl.java  ExamineInfoServiceImpl.java  KaptchaServiceImpl.java  StudentServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
spring-boot-support/: pom.xml
spring-boot-support/src/main/java/com/li/support/: SpringBootSupportApplication.java
spring-boot-support/src/main/java/com/li/support/dto/: ApplyFriendDTO.java  ExamineFlowDTO.java  ExamineInfoDTO.java  PageDto.java  RestResultDto.java  StudentDto.java  UserDetailDTO.java  UserInfoDTO.java
spring-boot-support/src/main/java/com/li/support/enums/: ErrorCodeEnum.java  ExamineTypeEnum.java  PictureTypeEnum.java  RelationshipEnum.java  UserRoleEnum.java  YesNoEnum.java
spring-boot-support/src/main/java/com/li/support/exception/: ServiceException.java
spring-boot-support/src/main/java/com/li/support/interceptor/: JwtInterceptor.java
spring-boot-support/src/main/java/com/li/support/jpaUtil/data/: SearchFilter.java
spring-boot-support/src/main/java/com/li/support/jpaUtil/data/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
spring-boot-support/src/main/java/com/li/support/kafka/: ConsumerListener.java  ProducerMessage.java
spring-boot-support/src/main/java/com/li/support/mapper/: BaseMapper.java
spring-boot-support/src/main/java/com/li/support/util/: ExceptionUtil.java  FileUtil.java  JwtUtil.java  TransformUtil.java  XWPFUtil.java
spring-boot-support/src/main/java/com/li/support/webSocket/: WebSocketServer.java
spring-boot-support/src/test/java/com/li/support/: SpringBootSupportApplicationTests.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/li/: Test.java
spring-boot-test/src/test/java/: api-test.http
